stages:
  - test
  - deploy

run_tests:
  stage: test
  script:
    - echo "Running tests for combo.py"
    - python -m unittest discover -s tests

deploy_csv:
  stage: deploy
  script:
    - echo "Deploying final_transformed_file.csv"
    # Add your deployment script here, e.g., scp to a server, or upload to a cloud bucket

stages:
  - update_csv

update_csv_file:
  stage: update_csv
  script:
    - python combo.py
  only:
    - schedules
